{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-2N1B92I\\SQLEXPRESS;Initial Catalog=Task13;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
